.deletedListingsGrid {
  &__imageContainer {
    position: relative;
    height: 180px;
    overflow: hidden;
  }

  &__searchbar {
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  &__card {
    height: 100%;
    transition: transform 0.2s;
    opacity: 0.7;

    &:hover {
      transform: translateY(-4px);
      box-shadow: var(--semi-shadow-elevated);
      opacity: 1;
    }
  }

  &__deletedOverlay {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    z-index: 10;
    color: var(--semi-color-danger);
    font-weight: bold;
    font-size: 1.3rem;
    text-transform: uppercase;
    transform: rotate(-30deg);
    padding: 5px;
    max-height: fit-content;
    margin: auto;
  }

  &__title {
    display: block;
    height: 1.5em;
  }

  &__pagination {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
  }

  &__toolbar {

    &__card {
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      gap: .3rem;
      background: #232429;
    }
  }

  &__linkButton {
    background: var(--semi-color-fill-0);
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    height: 24px;
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
  }
}
